<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Asistente Canal Digital</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="chat-container">
    <div id="chat-messages"></div>
    <div id="chat-input">
      <input type="text" id="input" placeholder="Escribe tu mensaje..." />
      <button onclick="sendMessage()">Consultar</button>
    </div>
  </div>
  <script type="module" src="main.js"></script>
</body>
</html>